# Poker

./: Poker.sln  README.md  serveo.bat
Poker/: Poker.csproj  Poker.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  web.config
Poker/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Poker/Areas/Identity/Pages/: _ViewImports.cshtml
Poker/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs
Poker/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Poker/CFHandEvaluator/: HandAnalysis.cs  HandEvaluator.cs  HandIterator.cs  PocketHands.cs
Poker/CFHandEvaluator/PocketQueryParser/: Exam.lexer.cs  Exam.parser.cs  PocketHandsQuery.cs
Poker/CFHandEvaluator/PocketQueryParser/Runtime/: cs0.lexer.cs  cs0.parser.cs  dfa.cs  genbase0.cs  lexer.cs  olist.cs  parser.cs  serialise.cs
Poker/Components/: PokerChipStackComponent.razor  PokerChipsComponent.razor  PokerHandComponent.razor  PokerHandLayoutComponent.razor  PokerTableComponent.razor
Poker/Data/: PokerDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Poker/Data/Migrations/: 20200715230212_CreateIdentitySchema.Designer.cs  20200715230212_CreateIdentitySchema.cs  PokerContextModelSnapshot.cs
Poker/Evaluators/: Evaluator.cs  HandEval.cs
Poker/Helpers/: Bits.cs  CustomExtensions.cs  DbAccess.cs  Dealers.cs  DisplayStage.cs  Fillers.cs  Players.cs  RandomWithCounter.cs  SeatStatus.cs  SvgCards.cs
Poker/Interfaces/: Deck.cs  Game.cs  Hand.cs  Player.cs  Table.cs
Poker/Migrations/: 20200725185512_Initial.Designer.cs  20200725185512_Initial.cs  PokerDbContextModelSnapshot.cs
Poker/Models/: BaseDeck.cs  BaseGame.cs  BaseHand.cs  BasePlayer.cs  BaseTable.cs  Board.cs  Card.cs  FiveCardHand.cs  HoldemHand.cs  Omaha.cs  OmahaHand.cs  OneCardHand.cs  OneCardHoldem.cs  Player.cs  PokerGame.cs  Seat.cs  SevenCardHand.cs  StandardDeck.cs  Table.cs  Taiwanese.cs  TaiwaneseHand.cs  TexasHoldem.cs
Poker/Pages/: FetchData.razor  Lobby.razor  PokerResult.razor  PokerTable.razor  PokerTableOld.razor  PokerTests.razor  _Host.cshtml  _ViewImports.cshtml
Poker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Poker/Properties/: launchSettings.json
Poker/Properties/ServiceDependencies/PokerHomeGame - Web Deploy/: profile.arm.json
Poker/Shared/: MainLayout.razor  NavMenu.razor
Poker/Styles/: TableStyle.scss
Poker/wwwroot/css/: TableStyle.css  TableStyle.min.css  site.css
